<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Resume</a></li>
      <li><a href="excerpt.html">An Excerpt</a></li>
      <li><a href="media.html">Media Demo</a></li>
    </ul>
    <hgroup>
      <h1>Kat CENSORED</h1>
      <p>
        CENSORED ADDRESS - CENSORED PHONE # -
        <a href="mailto:kat@katdev.net">kat@katdev.net</a>
      </p>
      <p>
        <a href="https://itsmeow.dev" target="_blank">Website</a> - LinkedIn
        (link censored) -
        <a href="https://github.com/itsmeow" target="_blank">GitHub</a>
      </p>
    </hgroup>
    <section>
      <h2>Work Experience</h2>
      <section>
        <hgroup>
          <h3>Technology Help, CENSORED Schools Technology Department</h3>
          <p>Aug 2020 - Jun 2021, Jun 2022 - Aug 2022</p>
        </hgroup>
        <ul>
          <li>
            Assist in IT operations within CENSORED Schools district across 11
            buildings and 5 miles.
          </li>
          <li>
            Collaborate with a 6-person team to perform hardware repairs and
            upgrades across 8,000+ devices.
          </li>
          <li>
            Distribute and setup over 3,000 devices to students and staff.
          </li>
          <li>
            Advise over 800 staff in 11 buildings with all technical issues,
            resolving 500+ tickets.
          </li>
          <li>
            Volunteer unpaid for three years over school breaks prior to
            employment (100+ hrs)
          </li>
        </ul>
      </section>
      <section>
        <hgroup>
          <h3>Game Modification/Java Developer, Freelance</h3>
          <p>Aug 2018 - Present</p>
        </hgroup>
        <ul>
          <li>
            Communicate specific software application requirements and
            deliverables with client.
          </li>
          <li>Deliver software product within 2-to-3-week deadlines.</li>
          <li>
            Code in Java to make over 15 commissioned projects alongside
            existing portfolio.
          </li>
          <li>
            Collaborate and communicate within existing development teams as a
            temporary member.
          </li>
          <li>
            Draft technical documentation of features for testing before use of
            software.
          </li>
        </ul>
      </section>
    </section>
    <section>
      <h2>Projects</h2>
      <section>
        <h3>Java Game Modification Development</h3>
        <ul>
          <li>
            Design, code, debug, and maintain software with over 15 million
            downloads across 30 projects.
          </li>
          <li>
            Resolve hundreds of end-user bug reports and assist user
            troubleshooting and debugging.
          </li>
          <li>
            Provide detailed documentation of features (49+ page wiki) and
            installation instructions.
          </li>
          <li>Manage Discord community of users with over 3,000 members.</li>
          <li>
            Automate releases through Git version control, Gradle, DevOps, and
            Continuous Integration.
          </li>
        </ul>
      </section>
      <section>
        <h3>Web Application Development</h3>
        <ul>
          <li>
            Develop and overhaul 3 domains w/ 10+ services using React, HTML,
            CSS, JavaScript, NodeJS, Express.
          </li>
          <li>
            Optimize for SEO, accessibility, and performance, with average 90+
            scores on Lighthouse.
          </li>
          <li>
            Organize information about projects and write personal blog with
            13,000+ words.
          </li>
          <li>
            Implement and optimize analytics, with over 15,000 users yearly
            across 3 websites.
          </li>
          <li>
            Use REST and microservice architecture on modern SaaS cloud
            platforms (AWS, Google Cloud, Netlify).
          </li>
          <li>
            Configure and manage virtual Linux servers, installing secure
            configurations and applications.
          </li>
        </ul>
      </section>
    </section>
    <section>
      <h2>Education</h2>
      <section>
        <h3>
          Applied Cybersecurity and Information Technology, ILLINOIS INSTITUTE
          OF TECHNOLOGY
        </h3>
        <p>Aug 2021 – Expected May 2025</p>
      </section>
      <section>
        <h3>
          Computer Programming (Dual Enrolled), CENSORED COMMUNITY COLLEGE
        </h3>
        <p>Sep 2019 – Mar 2021</p>
      </section>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>NodeJS (Express)</li>
        <li>Python</li>
        <li>React (Gatsby)</li>
        <li>Gradle</li>
        <li>HTML/CSS/JS</li>
        <li>Java</li>
        <li>SQL</li>
        <li>Git</li>
        <li>C# (WinForms, Unity, .NET)</li>
        <li>Go</li>
        <li>C++</li>
        <li>DM</li>
        <li>Rust</li>
      </ul>
    </section>
    <section>
      <h2>Extracurriculars</h2>
      <p>
        <strong>National Cyber League (Individual) Fall 2022</strong> - Placed
        4th nationally out of 6,670 participants. Classic cybersecurity capture
        the flag - Forensics, Binary Exploitation, Web Exploitation, OSINT,
        Cryptography, Password Cracking, and Log Analysis.
      </p>
      <p>
        <strong>NSA National Cyber Academic Excellence Competition</strong> -
        Winning team, with individual leadership award. Defense-style
        service-based cybersecurity competition.
      </p>
      <p>
        <strong>picoCTF 2021</strong> - Placed 56th nationally out of 2,280
        middle and high school students.
      </p>
      <p>
        <strong>National Cyber League (Individual) Fall 2021</strong> - Placed
        12th nationally out of 6,485 participants.
      </p>
      <p>
        <strong>National Cyber League (Team) Fall 2021</strong> - Placed 28th
        nationally.
      </p>
      <p>
        <strong>Hackathons & Jams</strong> - Hacktoberfest 2019-2022 • MMD
        SpookyJam 2019-2020 • Modtoberfest 2020 • GitHub Actions Hackathon 2020
      </p>
      <p>
        <strong>Senator, Student Government Association @ IIT</strong> - Draft,
        propose and vote on resolutions to further student interests.
        Successfully implemented gender-neutral housing at IIT.
      </p>
    </section>
  </body>
</html>
